# utilDemo

./: README.md
camera/: pom.xml
camera/src/main/java/com/ztman/camera/: CameraApplication.java
camera/src/main/java/com/ztman/camera/config/: ResourceServerConfigurer.java  WebSecurityAdminConfigurer.java
camera/src/main/java/com/ztman/camera/controller/: CameraController.java  ConvertVideo.java  flvController.java
camera/src/main/java/com/ztman/camera/util/camera/: R.java
camera/src/main/java/com/ztman/camera/util/camera/cache/: CacheUtil.java
camera/src/main/java/com/ztman/camera/util/camera/pojo/: CameraPojo.java  Config.java  VideoPojo.java
camera/src/main/java/com/ztman/camera/util/camera/thread/: CameraThread.java  VideoPlayThread.java
camera/src/main/java/com/ztman/camera/util/camera/util/: CameraPush.java  IpUtil.java  PrintStream.java  TimerUtil.java  TimerVideoUtil.java
camera/src/main/resources/: application.yml  bootstrap.yml
camera/src/main/resources/flv/: flv.html  flv2-1.html  flv2.html  flv3.html  jquery-1.11.1.min.js
camera/src/test/java/com/ztman/camera/: CameraApplicationTests.java
